~%2FDesktop%2Fsearch-template%2Falgorithms%2Fblind%2Fbreadth-first-search.R="B35E1FC8"
~%2FDesktop%2Fsearch-template%2Falgorithms%2Finformed%2Fgreedy-best-first-search.R="D393E7E6"
~%2FDesktop%2Fsearch-template%2Fdata%2Ffeet-maze-1a.txt="FF39BD76"
~%2FDesktop%2Fsearch-template%2Fdata%2Fmap0.txt="B6A2957A"
~%2FDesktop%2Fsearch-template%2Fdata%2Fmap1.txt="85295BE8"
~%2FDesktop%2Fsearch-template%2Fdata%2Fmap2.txt="E2B89B3D"
~%2FDesktop%2Fsearch-template%2Fdata%2Fmap3.txt="CFBE02AA"
~%2FDesktop%2Fsearch-template%2Fdata%2Fmap4.txt="9B094A4A"
~%2FDesktop%2Fsearch-template%2Fmain%2Fmain-template.R="D4C9EFFD"
~%2FDesktop%2Fsearch-template%2Fproblem%2Fproblem-template.R="D152D06C"
~%2FDownloads%2Fsearch-template-2%2Falgorithms%2Finformed%2Funiform-cost-search.R="35BB71E4"
~%2FDownloads%2Fsearch-template-2%2Fproblem%2F8Puzzle.R="FB6C3FDF"
~%2FDownloads%2Fsearch-template-2%2Fproblem%2Fone-pizza-complete.R="A39E92CE"
~%2FDownloads%2Fsearch-template-2%2Fproblem%2Fone-pizza-incremental.R="132E3767"
